# Required
LIBRE_LINK_EMAIL=***YOUR LIBRE_LINK_UP_EMAIL***
LIBRE_LINK_PASSWORD=***YOUR_LIBRE_LINK_UP_PASSWORD***

# Optional
LIBRE_LINK_PATIENT_ID=***NOTHING HERE***
LIBRE_LINK_UP_VERSION="4.7.0" # Needs to be updated when the Android mobile app is updated.
LIBRE_LINK_API_URL="https://api-eu.libreview.io" # Default: https://libreview-proxy.onrender.com/eu
VERBOSE=false # Default: false

API_KEY=***HASHED API_SECRET_FOR NIGHTSCOUT***